http {
  host = "0.0.0.0"
  port = 9000
  port = ${?HTTP_PORT}
}
database = {
  jdbc-url = "jdbc:h2:./db;DB_CLOSE_DELAY=-1"
  jdbc-url = ${?JDBC_URL}
  username = ""
  username = ${?JDBC_USER}
  password = ""
  password = ${?JDBC_PASSWORD}
}
